options:
  basename: BGS
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v10.txt
  symbol_addrs_path:   symbol_addrs.us.v10.txt
  undefined_funcs_auto_path: undefined_funcs_auto.BGS.us.v10.txt
  undefined_syms_auto_path: undefined_syms_auto.BGS.us.v10.txt
  base_path: .
  target_path: build/us.v10/BGS.us.v10.bin
  asset_path: bin
  build_path: build/us.v10
segments:
  - name: BGS-code
    dir: BGS
    type: code
    start: 0x00000000
    vram: 0x803863F0
    after: core2-data
    subsegments:
      - [0x0, c, ch/flibbit]
      - [0x15F0, c, done/ch/pinkegg]
      - [0x18A0, c, ch/croctus]
      - [0x2270, c, done/ch/code_2270]
      - [0x3030, c, code_3030]
      - [0x4D70, c, ch/yumblie]
      - [0x5600, c, ch/mrvile]
      - [0x6730, c, done/ch/code_6730]
      - [0x6DF0, c, ch/yellowflibbit]
      - [0x8640, c, done/ch/mudhut]
      - [0x8A60, c, done/ch/code_8A60]
      - [0x8DF0, c, done/code_8DF0]
      - [0x9080, c, ch/tanktup]
      - [0x98C0, c, done/ch/bigalligator]
      - [0x9920, c, ch/leafboat]
  - name: BGS-data
    dir: BGS
    type: code
    start: 0x0000A2A0
    subsegments:
    #80390a40 #80390a70
      - [0x0000A2A0, bin, data_A2A0]
      - [0x0000A2D0, .data, done/ch/pinkegg]
      - [0x0000A3C0, bin, ch/croctus]
      - [0x0000A440, bin, data_A440]
      - [0x0000A650, .data, ch/yumblie]
      - [0x0000A680, .data, ch/mrvile]
      - [0x0000A6C0, .data, done/ch/code_6730]
      - [0x0000A6F0, bin, data_A6F0]
      - [0x0000A740, .data, done/ch/mudhut]
      - [0x0000A7A0, bin, data_A7A0]
      - [0x0000A830, .data, ch/tanktup]
      - [0x0000A980, .data, done/ch/bigalligator]
      - [0x0000A9B0, .data, ch/leafboat]
      - [0x0000A9E0, bin, data_A9E0]
      - [0x0000AB80, .rodata, done/ch/code_2270]
      - [0x0000ABF0, bin, data_ABF0]
      - [0x0000AC50, bin, data_AC50] #.rodata, ch/mrVile]
      - [0x0000ACA0, bin, data_ACA0]
      - [0x0000ADA0, .rodata, done/ch/mudhut]
      - [0x0000ADB0, .rodata, done/ch/code_8A60]
      - [0x0000ADC0, bin, data_ADC0]
  - [0x0000AE40]