options:
  basename: core2
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.jp.txt
  symbol_addrs_path:   symbol_addrs.jp.txt
segments:
  - name: core2-code
    dir: core2
    type: code
    start: 0x00000000
    vram: 0x80285DD0
    subsegments:
      - [0x00000000, asm]
  - name: core2-data
    dir: core2
    type: code
    start: 0x000DDD00
    vram: 0x80363AD0
    subsegments:
      - [0x000DDD00, bin, data_DDD00]
  - [0x000F48C0]