options:
  basename: lair
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.pal.txt
  symbol_addrs_path:   symbol_addrs.pal.txt
segments:
  - name: lair-code
    dir: lair
    type: code
    start: 0x00000000
    vram: 0x80386DD0
    subsegments:
      - [0x00000000, asm]
  - name: lair-data
    dir: lair
    type: code
    start: 0x0000C8C0
    vram: 0x80393690
    subsegments:
      - [0x0000C8C0, bin, data_C8C0]
  - [0x0000EF60]