options:
  basename: TTC
  find_file_boundaries: yes
  compiler: "IDO"
  platform: n64
  asm_endlabels: yes
  cpp_args:
    - "-Iinclude"
    - "-Iinclude/2.0L"
    - "-D_LANGUAGE_C"
  generated_c_preamble: |
    #include <ultra64.h>
    #include "functions.h"
    #include "variables.h"
  create_detected_syms: yes
  undefined_syms_path: undefined_syms.us.v11.txt
  symbol_addrs_path:   symbol_addrs.us.v11.txt
segments:
  - name: TTC-code
    dir: TTC
    type: code
    start: 0x00000000
    vram: 0x80385610
    subsegments:
      - [0x00000000, asm]
  - name: TTC-data
    dir: TTC
    type: code
    start: 0x00005FC0
    vram: 0x8038B5D0
    subsegments:
      - [0x00005FC0, bin, data_5FC0]
  - [0x00007300]